user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 80m;
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_vary on;
    gzip_types text/plain text/css image/x-icon application/x-perl application/x-httpd-cgi application/x-javascript application/javascript  application/json text/xml;

    # Include service configurations
    include /etc/nginx/sites-enabled/*;
}
